-- Creating the database schema in Oracle
CREATE TABLESPACE ql_shopthoitrang
DATAFILE 'shopthoitrang_data_file.dbf' SIZE 100M
AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED;

CREATE USER C##QL_ShopThoiTrang IDENTIFIED BY 123
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users
QUOTA 100M ON ql_shopthoitrang;

grant create table to C##QL_ShopThoiTrang;
grant create trigger to C##QL_ShopThoiTrang;
grant create procedure to C##QL_ShopThoiTrang;
GRANT ALL PRIVILEGES TO C##QL_ShopThoiTrang;
-- Creating table NHANVIEN
CREATE TABLE NHANVIEN (
    maNV NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tenNV NVARCHAR2(100),
    gioiTinh NVARCHAR2(10),
    ngaySinh DATE,
    diaChi NVARCHAR2(100),
    sdt CHAR(11),
    email NVARCHAR2(100)
);
drop table TAIKHOANSHOP
create table TAIKHOANSHOP(
    tenTK nvarchar2(10),
    matkhau nvarchar2(5),
    loai number,
    maNV NUMBER, 
    FOREIGN KEY (maNV) REFERENCES NHANVIEN(maNV)
    )
    select * from TAIKHOANSHOP
    
    
    SELECT * FROM TAIKHOANSHOP WHERE tenTK = 'nhanvien01' AND matkhau = '123'

-- Creating table KHACHHANG
CREATE TABLE KHACHHANG (
    maKH NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tenKH NVARCHAR2(100),
    gioiTinh NVARCHAR2(10),
    ngaySinh DATE,
    diaChi NVARCHAR2(100),
    sdt CHAR(11),
    email NVARCHAR2(100)
);

-- Creating table NHACUNGCAP
CREATE TABLE NHACUNGCAP (
    maNCC NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tenNCC NVARCHAR2(100),
    diaChi NVARCHAR2(100),
    sdt CHAR(11),
    email NVARCHAR2(100)
);

-- Creating table THELOAI
CREATE TABLE THELOAI (
    maTL NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tenTL NVARCHAR2(10)
);

-- Creating table KICHCO
CREATE TABLE KICHCO (
    maKC NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tenKC NVARCHAR2(10)
);

-- Creating table MAU
CREATE TABLE MAU (
    maMau NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tenMau NVARCHAR2(10)
);

-- Creating table KHUYENMAI
CREATE TABLE KHUYENMAI (
    maKM NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tenKM NVARCHAR2(100),
    ngayBD DATE,
    ngayKT DATE,
    giaTriKM NUMBER,
    dvTinh NCHAR(10),
    mota NVARCHAR2(200)
);

-- Creating table SANPHAM
CREATE TABLE SANPHAM (
    maSP NUMBER not null  PRIMARY KEY,
    tenSP NVARCHAR2(100),
    kichCo NUMBER,
    mau NUMBER,
    theLoai NUMBER,
    anh NVARCHAR2(255),
    nhaCungCap NUMBER,
    soluong NUMBER,
    giaNhap NUMBER,
    giaBan NUMBER,
    giaBanSi NUMBER,
    giaTang NUMBER,
    mota NVARCHAR2(100),
    FOREIGN KEY (kichCo) REFERENCES KICHCO(maKC),
    FOREIGN KEY (mau) REFERENCES MAU(maMau),
    FOREIGN KEY (theLoai) REFERENCES THELOAI(maTL),
    FOREIGN KEY (nhaCungCap) REFERENCES NHACUNGCAP(maNCC)
);
alter table SANPHAM
alter colum anh NVARCHAR(255)

-- Creating table KHO
CREATE TABLE KHO (
    maSP NUMBER,
    maKC NUMBER,
    maMau NUMBER,
    maNCC NUMBER,
    soLuong NUMBER,
    ngayNhap DATE,
    trangThai NVARCHAR2(50),
    PRIMARY KEY (maSP, maKC, maMau),
    FOREIGN KEY (maKC) REFERENCES KICHCO(maKC),
    FOREIGN KEY (maMau) REFERENCES MAU(maMau),
    FOREIGN KEY (maNCC) REFERENCES NHACUNGCAP(maNCC),
    FOREIGN KEY (maSP) REFERENCES SANPHAM(maSP)
);

-- Creating table HOADON
CREATE TABLE HOADON (
    maHD NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ngayLap DATE,
    maNV NUMBER,
    maKH NUMBER,
    maKM NUMBER,
    thanhTien NUMBER,
    FOREIGN KEY (maNV) REFERENCES NHANVIEN(maNV),
    FOREIGN KEY (maKH) REFERENCES KHACHHANG(maKH),
    FOREIGN KEY (maKM) REFERENCES KHUYENMAI(maKM)
);


-- Creating table CHITIET_HOADON
CREATE TABLE CHITIET_HOADON (
    maHD NUMBER,
    maSP NUMBER,
    soLuong NUMBER,
    giaBan NUMBER,
    tongtien NUMBER,
    PRIMARY KEY (maHD, maSP),
    FOREIGN KEY (maHD) REFERENCES HOADON(maHD),
    FOREIGN KEY (maSP) REFERENCES SANPHAM(maSP)
);
-------- check
-- Adding CHECK constraint to NHANVIEN for gioiTinh column
ALTER TABLE NHANVIEN
ADD CONSTRAINT CHK_NHANVIEN_gioiTinh CHECK (gioiTinh IN ('Nam', 'Nu'));

-- Adding CHECK constraint to KHACHHANG for gioiTinh column
ALTER TABLE KHACHHANG
ADD CONSTRAINT CHK_KHACHHANG_gioiTinh CHECK (gioiTinh IN ('Nam', 'Nu'));


-------------------------------------------------------- Insert 

select * from SanPham;

-- Thêm d? li?u vào b?ng HOADON

select * from SanPham
-- Thêm d? li?u vào b?ng CHITIET_HOADON

-------------------------------------Hien thi khach hang
CREATE OR REPLACE PROCEDURE proc_hienthi_khachhang(p_cursor OUT SYS_REFCURSOR) AS
BEGIN
    OPEN p_cursor FOR
    SELECT maKH, tenKH, gioiTinh, ngaySinh, diaChi, sdt, email
    FROM KHACHHANG;
END proc_hienthi_khachhang;

SET SERVEROUTPUT ON;

DECLARE
    v_cursor SYS_REFCURSOR;
    v_maKH KHACHHANG.maKH%TYPE;
    v_tenKH KHACHHANG.tenKH%TYPE;
    v_gioiTinh KHACHHANG.gioiTinh%TYPE;
    v_ngaySinh KHACHHANG.ngaySinh%TYPE;
    v_diaChi KHACHHANG.diaChi%TYPE;
    v_sdt KHACHHANG.sdt%TYPE;
    v_email KHACHHANG.email%TYPE;
BEGIN
    proc_hienthi_khachhang(v_cursor);
    LOOP
        FETCH v_cursor INTO v_maKH, v_tenKH, v_gioiTinh, v_ngaySinh, v_diaChi, v_sdt, v_email;
        EXIT WHEN v_cursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('maKH: ' || v_maKH || 
                             ', tenKH: ' || v_tenKH || 
                             ', gioiTinh: ' || v_gioiTinh || 
                             ', ngaySinh: ' || v_ngaySinh || 
                             ', diaChi: ' || v_diaChi || 
                             ', sdt: ' || v_sdt || 
                             ', email: ' || v_email);
    END LOOP;

    CLOSE v_cursor;
END;

drop PROCEDURE Pr_ThemKhachHang;
--------- thuc t?c thêm khách hàng
CREATE OR REPLACE PROCEDURE Pr_ThemKhachHang (
    p_maKH IN number,
    p_tenKH IN NVARCHAR2,
    p_gioiTinh IN NVARCHAR2,
    p_ngaySinh IN DATE,
    p_diaChi IN NVARCHAR2,
    p_sdt IN CHAR,
    p_email IN NVARCHAR2
)
IS
BEGIN
    INSERT INTO KHACHHANG (maKH,tenKH, gioiTinh, ngaySinh, diaChi, sdt, email)
    VALUES (p_maKH,p_tenKH, p_gioiTinh, p_ngaySinh, p_diaChi, p_sdt, p_email);
    
    COMMIT;
    
    DBMS_OUTPUT.PUT_LINE('Khach hang ' || p_tenKH || ' da duoc them vao co so du lieu.');
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Da xay ra loi. Vui long thu lai sau.');
END Pr_ThemKhachHang;
/

---------

CREATE OR REPLACE PROCEDURE AddProduct (
    p_maSP in Number,
    p_productName IN NVARCHAR2,
    p_size IN NUMBER,
    p_color IN NUMBER,
    p_category IN NUMBER,
    p_image IN VARCHAR2,
    p_supplier IN NUMBER,
    p_quantity IN NUMBER,
    p_purchasePrice IN NUMBER,
    p_retailPrice IN NUMBER,
    p_wholesalePrice IN NUMBER,
    p_discountPrice IN NUMBER,
    p_description IN NVARCHAR2
)
IS

BEGIN
    INSERT INTO SANPHAM (maSP,tenSP, kichCo, mau, theLoai, anh, nhaCungCap, soLuong, giaNhap, giaBan, giaBanSi, giaTang, mota)
    VALUES (p_maSP,p_productName, p_size, p_color, p_category, p_image, p_supplier, p_quantity, p_purchasePrice, p_retailPrice, p_wholesalePrice, p_discountPrice, p_description);
    
    COMMIT;
    
    DBMS_OUTPUT.PUT_LINE('Product ' || p_productName || ' has been added to the database.');
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('An error occurred. Please try again later.');
END;
/
BEGIN
    AddProduct(6,'Quan short', 17, 18, 19, 'image_url', 16, 100, 200, 300, 250, 0, 'Quan short nam');
END;
/

CREATE OR REPLACE PROCEDURE proc_hienthisp(p_cursor OUT SYS_REFCURSOR) AS
BEGIN
    OPEN p_cursor FOR
    SELECT maSP, tenSP, kichCo, mau, theLoai, soluong, giaBan, mota
    FROM SanPham;
END proc_hienthisp;


-------------------------------------------------------------- Proc hi?n thi nhân viên

CREATE OR REPLACE PROCEDURE hien_thi_nhanvien(p_cursor OUT SYS_REFCURSOR)
AS
BEGIN
    OPEN p_cursor FOR
    SELECT maNV, tenNV, gioiTinh, ngaySinh, diaChi, sdt, email
    FROM NHANVIEN;
END;
SET SERVEROUTPUT ON;
DECLARE
    v_cursor SYS_REFCURSOR;
    v_maNV NHANVIEN.maNV%TYPE;
    v_tenNV NHANVIEN.tenNV%TYPE;
    v_gioiTinh NHANVIEN.gioiTinh%TYPE;
    v_ngaySinh NHANVIEN.ngaySinh%TYPE;
    v_diaChi NHANVIEN.diaChi%TYPE;
    v_sdt NHANVIEN.sdt%TYPE;
    v_email NHANVIEN.email%TYPE;
BEGIN
    hien_thi_nhanvien(v_cursor);

    LOOP
        FETCH v_cursor INTO v_maNV, v_tenNV, v_gioiTinh, v_ngaySinh, v_diaChi, v_sdt, v_email;
        EXIT WHEN v_cursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('maNV: ' || v_maNV || 
                             ', tenNV: ' || v_tenNV || 
                             ', gioiTinh: ' || v_gioiTinh || 
                             ', ngaySinh: ' || v_ngaySinh || 
                             ', diaChi: ' || v_diaChi || 
                             ', sdt: ' || v_sdt || 
                             ', email: ' || v_email);
    END LOOP;
    CLOSE v_cursor;
END;

---------------------- Th? t?c thêm nhân viên 
CREATE OR REPLACE PROCEDURE Pr_ThemNhanVien (
    p_maNV in Number,
    p_tenNV IN NVARCHAR2,
    p_gioiTinh IN NVARCHAR2,
    p_ngaySinh IN DATE,
    p_diaChi IN NVARCHAR2,
    p_sdt IN CHAR,
    p_email IN NVARCHAR2
)
IS
BEGIN
    INSERT INTO NHANVIEN (maNV,tenNV, gioiTinh, ngaySinh, diaChi, sdt, email)
    VALUES (p_maNV,p_tenNV, p_gioiTinh, p_ngaySinh, p_diaChi, p_sdt, p_email);
    
    COMMIT;
    
    DBMS_OUTPUT.PUT_LINE('Nhan Vien ' || p_tenNV || ' Them du lieu vao bang.');
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Xay ra loi vui long thu lai!!');
END;


select * from NhanVien

BEGIN
    Pr_ThemNhanVien(3,'Nguyen Van F', 'Nam', TO_DATE('22-12-2005', 'YYYY-MM-DD'), '789 ABC Street', '0123456789', 'fgh@example.com');
END;


--------Hàm hi?n th? thông tin chi ti?t hóa ??n:
CREATE OR REPLACE PROCEDURE proc_hienthi_chitiethoadon(p_cursor OUT SYS_REFCURSOR) AS
BEGIN
    OPEN p_cursor FOR
    SELECT maHD, maSP, soLuong, giaBan, tongtien
    FROM CHITIET_HOADON;
END proc_hienthi_chitiethoadon;

-------Hàm thêm chi ti?t hóa ??n m?i:
CREATE OR REPLACE PROCEDURE Pr_ThemChiTietHoaDon (
    p_maHD IN NUMBER,
    p_maSP IN NUMBER,
    p_soLuong IN NUMBER,
    p_giaBan IN NUMBER,
    p_tongtien IN NUMBER
)
IS
BEGIN
    INSERT INTO CHITIET_HOADON (maHD, maSP, soLuong, giaBan, tongtien)
    VALUES (p_maHD, p_maSP, p_soLuong, p_giaBan, p_tongtien);
    
    COMMIT;
    
    DBMS_OUTPUT.PUT_LINE('Chi ti?t hóa ??n ?ã ???c thêm.');
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('?ã x?y ra l?i. Vui lòng th? l?i sau.');
END;

CREATE OR REPLACE PROCEDURE Pr_ThemHoaDon (
    p_ngayLap IN DATE,
    p_maNV IN NUMBER,
    p_maKH IN NUMBER,
    p_maKM IN NUMBER,
    p_thanhTien IN NUMBER
)
IS
BEGIN
    INSERT INTO HOADON (ngayLap, maNV, maKH, maKM, thanhTien)
    VALUES (p_ngayLap, p_maNV, p_maKH, p_maKM, p_thanhTien);
    
    COMMIT;
    
    DBMS_OUTPUT.PUT_LINE('Hoa Don da duoc them vao co so du lieu.');
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Xay ra loi vui long thu lai!!');
END;
/
------------ c?p nh?t thành ti?n ? hóa ??n
CREATE OR REPLACE PROCEDURE CAPNHAT_THANHTIEN_HOADON (
    p_maHD IN NUMBER
)
AS
    v_tongtien NUMBER;
BEGIN
    -- Tính t?ng ti?n t? các chi ti?t hóa ??n có mã HD là p_maHD
    SELECT SUM(tongtien) INTO v_tongtien
    FROM CHITIET_HOADON
    WHERE maHD = p_maHD;

    -- C?p nh?t t?ng ti?n m?i vào hóa ??n
    UPDATE HoaDon
    SET thanhtien = v_tongtien
    WHERE maHD = p_maHD;
    
    -- Các x? lý khác n?u c?n
EXCEPTION
    WHEN OTHERS THEN
        -- X? lý ngo?i l? n?u c?n
        NULL;
END CAPNHAT_THANHTIEN_HOADON;
/

/

------------------------------------------------------------------------------------------------ f----------------------------------- 
---------------------------------------------------------------------------------- Cao Minh Tri
---------- xem sp  và nhà cung c?p t? hai SanPham va NCC
SELECT SANPHAM.tenSP, NHACUNGCAP.tenNCC
FROM SANPHAM
JOIN NHACUNGCAP ON SANPHAM.nhaCungCap = NHACUNGCAP.maNCC
WHERE SANPHAM.giaNhap > 20000
ORDER BY SANPHAM.giaNhap DESC;

----- cho bi?t tên nhân viên l?p hóa ??n t? ngày 01-01-2024 ??n ngày 31-12-2024 nhi?u h?n 2 l?n l?p
SELECT NHANVIEN.tenNV, COUNT(HOADON.maHD) AS soLuongHoaDon
FROM NHANVIEN
JOIN HOADON ON NHANVIEN.maNV = HOADON.maNV
WHERE HOADON.ngayLap BETWEEN TO_DATE('2024-01-01', 'YYYY-MM-DD') AND TO_DATE('2024-12-31', 'YYYY-MM-DD')
GROUP BY NHANVIEN.tenNV
HAVING COUNT(HOADON.maHD) > 2
ORDER BY soLuongHoaDon DESC;
------ t?ng s? l??ng s?n ph?m mà m?i khách hàng ?ã mua trong n?m 2024
SELECT KHACHHANG.tenKH, SUM(CHITIET_HOADON.soLuong) AS tongSoLuong
FROM KHACHHANG
JOIN HOADON ON KHACHHANG.maKH = HOADON.maKH
JOIN CHITIET_HOADON ON HOADON.maHD = CHITIET_HOADON.maHD
WHERE HOADON.ngayLap BETWEEN TO_DATE('2024-01-01', 'YYYY-MM-DD') AND TO_DATE('2024-12-31', 'YYYY-MM-DD')
GROUP BY KHACHHANG.tenKH
ORDER BY tongSoLuong DESC;


----------------------------------------------------------------------------------------------------- Dung 
------- cho bi?t tên sap ph?m và ten nha cung cap có giá l?n h?n 50000
SELECT SANPHAM.tenSP, NHACUNGCAP.tenNCC
FROM SANPHAM
JOIN NHACUNGCAP ON SANPHAM.nhaCungCap = NHACUNGCAP.maNCC
WHERE SANPHAM.giaBan > 50000
ORDER BY SANPHAM.giaBan ASC;
-------tính giá tr? trung bình c?a t?ng s? ti?n thanh toán trong hóa ??n m?i nhân viên ?ã t?o trong n?m 2024
SELECT NHANVIEN.tenNV, AVG(HOADON.thanhTien) AS avgThanhTien
FROM NHANVIEN
JOIN HOADON ON NHANVIEN.maNV = HOADON.maNV
WHERE HOADON.ngayLap BETWEEN TO_DATE('2024-01-01', 'YYYY-MM-DD') AND TO_DATE('2024-12-31', 'YYYY-MM-DD')
GROUP BY NHANVIEN.tenNV
HAVING AVG(HOADON.thanhTien) > 5000000
ORDER BY avgThanhTien DESC;
---------------------------------------------------------------------------------------------- Ngoc 
---- l?y tên s?n ph?m và tên ch??ng trình khuy?n mãi t? b?ng s?n ph?m và b?ng khuy?n mãi, 
---- n?i s?n ph?m ???c áp d?ng các ch??ng trình khuy?n mãi có giá tr? l?n h?n 10%
SELECT SANPHAM.tenSP, KHUYENMAI.tenKM
FROM SANPHAM
JOIN KHUYENMAI ON SANPHAM.maKM = KHUYENMAI.maKM
WHERE KHUYENMAI.giaTriKM > 10
ORDER BY KHUYENMAI.giaTriKM DESC;
---------
SELECT NHACUNGCAP.tenNCC, SUM(SANPHAM.soLuong) AS tongSoLuong
FROM NHACUNGCAP
JOIN SANPHAM ON NHACUNGCAP.maNCC = SANPHAM.nhaCungCap
WHERE SANPHAM.giaNhap BETWEEN 10000 AND 50000
GROUP BY NHACUNGCAP.tenNCC
HAVING SUM(SANPHAM.soLuong) > 500
ORDER BY tongSoLuong DESC;

------------------------------------------------------------------------------------------------ g ----------------------------------- 
---------------------------------------------------------------------------------------- Cao Minh Tri
-- Hàm tính tong so luong san pham cua mot hoa don (Tri)
CREATE OR REPLACE FUNCTION tinh_tong_so_luong_sp(
    p_maHD IN NUMBER
) RETURN NUMBER IS
    v_tongSoLuong NUMBER := 0;
BEGIN
    -- Ki?m tra tham s? ??u vào
    IF p_maHD IS NULL THEN
        RAISE_APPLICATION_ERROR(-20001, 'MaHD khong duoc de trong');
    END IF;

    -- Tính t?ng s? l??ng s?n ph?m c?a hóa ??n
    FOR v_row IN (
        SELECT soLuong
        FROM CHITIET_HOADON
        WHERE maHD = p_maHD
    ) LOOP
        v_tongSoLuong := v_tongSoLuong + v_row.soLuong;
    END LOOP;

    -- Tr? v? t?ng s? l??ng
    RETURN v_tongSoLuong;
END;

-- L?y t?ng s? l??ng s?n ph?m c?a hóa ??n có mã là 1
SELECT tinh_tong_so_luong_sp(1) AS Tong_So_Luong_SP
FROM dual;

-------- Tong so luong san pham ban trong tu ngay nay den ngay kia
    CREATE OR REPLACE FUNCTION tong_so_luong_ban (
        p_ngayBD DATE,
        p_ngayKT DATE
    ) RETURN NUMBER
    IS
        v_tongSoLuong NUMBER;
    BEGIN
        SELECT SUM(ct.soLuong)
        INTO v_tongSoLuong
        FROM CHITIET_HOADON ct
        JOIN HOADON hd ON ct.maHD = hd.maHD
        WHERE hd.ngayLap BETWEEN p_ngayBD AND p_ngayKT;
        
        RETURN v_tongSoLuong;
    END;
    /
    
    
    SELECT tong_so_luong_ban(TO_DATE('2024-05-01', 'YYYY-MM-DD'), TO_DATE('2024-05-31', 'YYYY-MM-DD')) AS tong_so_luong
    FROM DUAL;
    
---------------------Dung
-- Hàm tính t?ng giá tr? hóa ??n
CREATE OR REPLACE FUNCTION tinh_tong_gia_tri_hd(
    p_maHD IN NUMBER
) RETURN NUMBER IS
    v_tongGiaTri NUMBER := 0;
BEGIN
    -- Ki?m tra tham s? ??u vào
    IF p_maHD IS NULL THEN
        RAISE_APPLICATION_ERROR(-20001, 'MaHD khong duoc de trong');
    END IF;

    -- Tính t?ng giá tr? hóa ??n
    FOR v_row IN (
        SELECT tongtien
        FROM CHITIET_HOADON
        WHERE maHD = p_maHD
    ) LOOP
        v_tongGiaTri := v_tongGiaTri + v_row.tongtien;
    END LOOP;

    -- Tr? v? t?ng giá tr?
    RETURN v_tongGiaTri;
END;


------- tinh tuoi nhan vien
CREATE OR REPLACE FUNCTION tinhtuoinhanvien (
    p_manhanvien NUMBER
) RETURN NUMBER IS
    v_ngaysinh DATE;
    v_age NUMBER;
BEGIN
    SELECT ngaySinh INTO v_ngaysinh FROM NHANVIEN WHERE maNV = p_manhanvien;

    IF v_ngaysinh IS NULL THEN
        RETURN NULL;
    ELSE
        v_age := TRUNC(MONTHS_BETWEEN(SYSDATE, v_ngaysinh) / 12);
        RETURN v_age;
    END IF;
END;

SELECT maNV, tinhtuoinhanvien(maNV) AS age FROM NHANVIEN;
SELECT tinhtuoinhanvien(16) AS age FROM dual;

-- L?y t?ng giá tr? hóa ??n có mã là 2
SELECT tinh_tong_gia_tri_hd(2) AS Tong_Gia_Tri_HD
FROM dual;

---------------------------------------- Linh Ngoc

CREATE OR REPLACE FUNCTION kiem_tra_san_pham(p_id IN NUMBER) RETURN BOOLEAN IS
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count FROM SANPHAM WHERE maSP = p_id;
    IF v_count > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END;

SELECT kiem_tra_san_pham(123) AS ton_tai
FROM dual;

----- KI?M TRA  GI?I TÍNH NHAN VIEN
CREATE OR REPLACE FUNCTION kiemtragioitinhnhanvien (
    p_manhanvien NUMBER
) RETURN NVARCHAR2 IS
    v_gioitinh NVARCHAR2(3);
BEGIN
    SELECT gioiTinh INTO v_gioitinh FROM NHANVIEN WHERE maNV = p_manhanvien;

    IF v_gioitinh = 'Nam' THEN
        RETURN 'Nam';
    ELSIF v_gioitinh = 'Nu' THEN
        RETURN 'Nu';
    ELSE
        RETURN 'Unknown';
    END IF;
END;

SELECT maNV, kiemtragioitinhnhanvien(maNV) AS gender FROM NHANVIEN;
SELECT kiemtragioitinhnhanvien(16) AS gender FROM dual;

---- tìm ki?m nhân viên
CREATE OR REPLACE PROCEDURE timNhanVien(
    p_tenNV IN NVARCHAR2,
    p_nhanvien_cursor OUT SYS_REFCURSOR
) IS
BEGIN
    OPEN p_nhanvien_cursor FOR
        SELECT maNV, tenNV, gioiTinh, ngaySinh, diaChi, sdt, email
        FROM NhanVien
        WHERE tenNV LIKE '%' || p_tenNV || '%';
END;

----- tìm ki?m Khách Hàng
CREATE OR REPLACE PROCEDURE searchCustomer(
    p_tenKH IN NVARCHAR2,
    p_customer_cursor OUT SYS_REFCURSOR
) IS
BEGIN
    OPEN p_customer_cursor FOR
        SELECT  maKH, tenKH, gioiTinh, ngaySinh, diaChi, sdt, email
        FROM KhachHang
        WHERE tenKH LIKE '%' || p_tenKH || '%';
END;
----- Tìm ki?m s?n ph?m

CREATE OR REPLACE PROCEDURE searchProducts(
    p_tenSP IN NVARCHAR2,
    p_products_cursor OUT SYS_REFCURSOR
) IS
BEGIN
    OPEN p_products_cursor FOR
        SELECT maSP, tenSP, kichCo, mau, theLoai, soluong, giaBan, mota
        FROM SanPham
        WHERE tenSP LIKE '%' || p_tenSP || '%';
END;

------------ tìm ki?m hóa ??n 

CREATE OR REPLACE PROCEDURE searchBill(
    p_maHD IN NUMBER,
    p_bill_cursor OUT SYS_REFCURSOR
) IS
BEGIN
    OPEN p_bill_cursor FOR
        SELECT maHD, ngayLap, maKH, maNV, maKM, thanhTien
        FROM HoaDon
        WHERE maHD LIKE '%' || p_maHD || '%';
END;

CREATE OR REPLACE PROCEDURE searchDetailBill(
    p_maHD IN NUMBER,
    p_maSP IN NUMBER,
    p_detail_cursor OUT SYS_REFCURSOR
) IS
BEGIN
    OPEN p_detail_cursor FOR
        SELECT maHD, maSP, soLuong, giaBan, tongtien
        FROM CHITIET_HOADON
        WHERE maHD LIKE '%' || p_maHD || '%'
          AND maSP LIKE '%' || p_maSP || '%';
END;
/

CREATE OR REPLACE TRIGGER before_insert_nhanvien
BEFORE INSERT ON nhanvien
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO v_count
    FROM nhanvien
    WHERE sdt = :NEW.sdt;
    
    IF v_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Phone number already exists.');
    END IF;
END;
/

